# ErpContabilidad

./: Erp25022015.bak  README.md  erp16122014.bak
ERP_APP/: pom.xml
ERP_APP/src/main/java/com/bap/comp/: CompPlanEntidadesBacking.java  views.sql
ERP_APP/src/main/java/com/bap/erp/vista/client/: AdmLoginBacking.java  CPanelServicesClient.java  cpanel.properties
ERP_APP/src/main/java/com/bap/erp/vista/common/: AbstractManagedBean.java  SessionStateManagedBean.java
ERP_APP/src/main/java/com/bap/erp/vista/reporte/: LibroMayorReportClient.java
ERP_APP/src/main/java/com/bap/erp/ws/: CORSFilter.java  ERPContabilidadWS.java  WamsaAuthClient.java
ERP_APP/src/main/java/com/bap/erp/ws/pojo/: Entidad.java  (+2 more)
ERP_APP/src/main/java/com/bap/validadores/: ValidaEsCorreoElectronico.java  ValidaEsEntero.java  ValidaEsLetras.java  ValidaEsVacio.java  ValidaHoraMinuto.java  ValidaPassword.java
ERP_APP/src/main/resources/: log4j.xml
ERP_APP/src/main/setup/: glassfish-resources.xml
ERP_APP/src/main/webapp/: index.xhtml  login.xhtml  loginOriginal.xhtml  paginaEnBlanco.xhtml  proveedores.html
ERP_APP/src/main/webapp/ConfiguracionParametricas/: empresa.xhtml  parametrizacion.xhtml
ERP_APP/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  glassfish-web.xml  web.xml
ERP_APP/src/main/webapp/WEB-INF/TareasAsignadas/: Observaciones Sistema ERP 23 febrero 2014.xlsx
ERP_APP/src/main/webapp/WEB-INF/facelets/templates/: erpTemplate.xhtml  head.xhtml  index.xhtml  menu.xhtml
ERP_APP/src/main/webapp/WEB-INF/files/: CNT_ENTIDAD.xlsx  Prueba.xlsx
ERP_APP/src/main/webapp/WEB-INF/reportes/: libroMayor.jasper  libroMayor.jrxml  reporte_EERR.jasper  reporte_EERR.jrxml  reporte_SumasySaldos.jasper  reporte_SumasySaldos.jrxml  reporte_balanceGeneral.jasper  reporte_balanceGeneral.jrxml  reporte_comprobantes.jasper  reporte_comprobantes.jrxml  reporte_comprobantesEgreso.jasper  reporte_comprobantesEgreso.jrxml  reporte_libroCompras.jasper  reporte_libroCompras.jrxml  reporte_libroMayor.jasper  reporte_libroMayor.jrxml  reporte_libroMayorBs.jasper  reporte_libroMayorBs.jrxml  reporte_libroMayorSUS.jasper  reporte_libroMayorSUS.jrxml  reporte_libroVentas.jasper  reporte_libroVentas.jrxml  reporte_librosMayores.jasper  reporte_librosMayores.jrxml  xls
ERP_APP/src/main/webapp/administracion/: configuracionActiveDirectory.xhtml  configuracionIP.xhtml  listaUsuarios.xhtml  modificaPassword.xhtml  registroUsuarios.xhtml
ERP_APP/src/main/webapp/auxiliares/: asignacionDeAuxiliaresADetalleComprobante.xhtml  auxiliares.xhtml  auxiliaresForm.xhtml
ERP_APP/src/main/webapp/centrosDeCosto/: asignacionCentroDeCosto.xhtml  centroDeCostoAdicionar.xhtml  centroDeCostoModificar.xhtml  centrosDeCosto.xhtml  distribucionDeCentroDeCosto.xhtml  listaDistribucionDeCentrosDeCosto.xhtml
ERP_APP/src/main/webapp/comprobantes/: comprobantesList.xhtml  comprobantesMigracionForm.xhtml  detalleComprobante.xhtml  detalleComprobanteAnulacion.xhtml  formularioComprobante.xhtml  formularioComprobanteElimina.xhtml  formularioDetalleComprobante.xhtml  guardarComprobante.xhtml  imprimeComprobante.xhtml  imprimeSumasSaldosComprobantes.xhtml
ERP_APP/src/main/webapp/entidades/: comprobantesDetallesMigracionForm.xhtml  definicionCuentas.xhtml  entidadAdicionar.xhtml  entidades.xhtml  entidadesPlan.xhtml  facturaComprasVentasMigracionForm.xhtml  nivelesMascara.xhtml  nivelesMascaraCentroCosto.xhtml  objetosModificar.xhtml  planCuentas.xhtml  planCuentasAdicionar.xhtml  planCuentasMigracionForm.xhtml  planCuentasModificar.xhtml  planCuentasParametrizado.xhtml  planCuentasParametrizadoAjustes.xhtml  proveedoresForm.xhtml
ERP_APP/src/main/webapp/error/: error.xhtml
ERP_APP/src/main/webapp/facturacion/: facturaAnulada.xhtml  facturaCompra.xhtml  facturaVenta.xhtml
ERP_APP/src/main/webapp/libroMayor/: libroMayor.xhtml  libro_Mayor.xhtml
ERP_APP/src/main/webapp/parametrizacion/: datosDeEmpresa.xhtml  datosEmpresa.xhtml  empresa.xhtml  parametrosDeGestion.xhtml  parametrosGestion.xhtml  parametrosServidor.xhtml  tipoCambioForm.xhtml  tipoCambioList.xhtml  tipoCambioModificacionForm.xhtml
ERP_APP/src/main/webapp/parametrizacionCuentasPorCobrar/: parametricasCuentasPorPagar.xhtml
ERP_APP/src/main/webapp/parametrosGestion/: gestionesList.xhtml
ERP_APP/src/main/webapp/proyectos/: asignacionDeProyectosADetalleComprobante.xhtml  proyectos.xhtml  proyectosForm.xhtml  proyectosFormModificacion.xhtml
ERP_APP/src/main/webapp/resources/bap.comp/: informacion.xhtml  informacionPendientes.xhtml  plan.xhtml
ERP_APP/src/main/webapp/resources/bap.css/: cssLayout.css
ERP_APP/src/main/webapp/resources/jqueryv/: jquery-ui.js
ERP_APP/src/main/webapp/resources/menu/: menu.js
ERP_APP/src/main/webapp/resources/themes/CelesteNaranja/: jquery-ui-1.10.3.custom.css  jquery-ui-1.10.3.custom.min.css
ERP_APP/src/main/webapp/resources/themes/blitzer/: jquery-ui-1.9.0.custom.css  jquery-ui-1.9.0.custom.min.css
ERP_APP/src/main/webapp/resources/themes/custom-theme/: jquery-ui-1.9.0.custom.css  jquery-ui-1.9.0.custom.min.css
ERP_APP/src/main/webapp/resources/themes/customTheme/: jquery-ui-1.9.0.custom.css  jquery-ui-1.9.0.custom.min.css
ERP_APP/src/main/webapp/resources/themes/sunny/: jquery-ui-1.9.0.custom.css  jquery-ui-1.9.0.custom.min.css
ERP_APP/src/main/webapp/resources/themes/tigre/: jquery-ui-1.9.0.custom.css  jquery-ui-1.9.0.custom.min.css
ERP_APP/src/main/webapp/vistaReporteContabilidad/: reporteBalanceGeneral.xhtml  reporteEERR.xhtml  reporte_EERR.xhtml  reporte_balanceGeneral.xhtml
ERP_APP/src/main/webapp/vistaReporteLibros/: reporteLibroCompras.xhtml  reporteLibroVentas.xhtml
ERP_CONTA_WS/: pom.xml
ERP_CONTA_WS/src/main/webapp/: index.html
ERP_CONTA_WS/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
ERP_MODELO/: pom.xml
ERP_MODELO/src/main/java/: log4j.xml
ERP_MODELO/src/main/java/com/bap/erp/modelo/: Erp.java  GenericDao.java  GenericDaoImpl.java  Theme.java
ERP_MODELO/src/main/java/com/bap/erp/util/: Utilitario.java
ERP_MODELO/src/test/java/com/bap/erp/modelo/: AppTest.java
(+231 files in other folders)
